/* General Styles */
.advanced-tech {
  padding: 20px 40px;
  background: linear-gradient(to right, #E6E6E6, #d4d3d3, #B6BCC8);
  border-radius: 8px;
  margin-top: 100px;
}

.title {
  font-size: 2rem;
  color: #4b4b4b;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
}

.tech-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 5%;
  margin-left: 8%;
  margin-right: 8%;
}

.tech-item {
  display: flex;
  align-items: flex-start;
  min-height: 200px;
  padding: 2%;
  gap: 10px;
  box-shadow: 0 4px 0px rgb(255, 255, 255);
}

.icon-container {
  min-width: 50px;
  margin-right: 4%;
}

.icon {
  width: 60px;
  height: 70px;
  border-radius: 50%;
  margin-left: 50px;
}

.content {
  display: flex;
  flex-direction: column; 
}

.content h3 {
  font-size: 1.2rem;
  color: black;
  margin-bottom: 10px;
  font-weight: bold;
  margin-left: 30px;
}

.content p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-left: 30px;
}

.divider {
  border: none;
  border-top: 1px solid #ddd;
  margin: 15px 0;
}

@media (max-width: 768px) {
  .advanced-tech {
    padding: 20px 30px;
    margin-top: 50px;
  }

  .title {
    font-size: 1.2rem;
  }

  .tech-item {
    flex-direction: column; 
    align-items: center;
    gap: 20px;
  }

  .icon {
    width: 50px;
    height: 50px;
    margin-left: 0;
  }

  .content h3 {
    font-size: 1rem;
    margin-left: 20%;
    text-align: center; 
  }

  .content p {
    margin-left: 20%;
    text-align: justify;
    font-size: 1rem;
    width: 70%;
  }
}


@media (max-width: 480px) {
  .advanced-tech {
    padding: 15px 20px;
    margin-top: 30px;
  }

  .title {
    font-size: 1.3rem;
  }

  .tech-item {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .icon {
    width: 40px;
    height: 40px;
    margin-left: 0;
  }

  .content h3 {
    font-size: 1rem;
    margin-left: 0;
    text-align: center;
  }

  .content p {
    font-size: 0.85rem;
    margin-left: 0;
    text-align: center;
  }
}
